# SpongeQRWeb

./: .gitignore  Program.cs  README.md  SpongeQRWeb.csproj  SpongeQRWeb.sln  _Imports.razor  gitignore
Components/: PayloadRouter.razor
Core/: GenerateQRLogic.cs
Helpers/: TypeMappingHelper.cs
Models/: SpongeQRTypes.cs
Models/Data/: CalendarData.cs  DevInfo.cs  EmailData.cs  MessageData.cs  PhoneData.cs  URLData.cs  WIFIData.cs
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
